#
# APPLICATION
#
APP_NAME=express-typescript-boilerplate
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_JSON=false
LOG_OUTPUT=dev

#
# AUTHORIZATION
#
AUTH_ROUTE=http://localhost:3333/tokeninfo

#
# DATABASE
#
TYPEORM_CONNECTION_TYPE=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=db_3arabat
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false

#
# Additional settings (optional as defaults are in env.ts)
#
# TYPEORM_MIGRATIONS=
# TYPEORM_MIGRATIONS_DIR=
# TYPEORM_ENTITIES=
# TYPEORM_SUBSCRIBERS=
# CONTROLLERS=
# MIDDLEWARES=
# INTERCEPTORS=
# QUERIES=
# MUTATIONS=

#
# GraphQL
#
GRAPHQL_ENABLED=true
GRAPHQL_ROUTE=/graphql
GRAPHQL_EDITOR=true

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_FILE=api/swagger.json
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234
